<!--
============================================
; Title:  tarvin-exercise-4.3.html
; Author: Richard Krasso
; Modified by: David Tarvin
; Date:   17 March 2019
; Description: HTTP PUT and DELETE Operations
;===========================================
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTTP PUT and DELETE Operations</title>

  <!-- jQuery reference -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

  <h4>HTTP DELETE Request</h4>

  <button id="delete1">Delete Security User</button>

<script>

  $(function() {

    $('#delete1').click(function() {

      $.ajax({
        url: 'http://httpbin.org/delete',
        dataType: 'json',
        type: 'DELETE',
        data: {
          username: 'admin',
          password: 'secret',
          email: 'as@me.com'
        },
        success: function(data, status) {
          console.log('Username: ' + data.form.username + '\nPassword: ' + data.form.password + '\nEmail: ' + data.form.email + '\nStatus: ' + status);
        }
      })
    })
  });

</script>

</body>
</html>
