<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="style3.css">
  <title>David Tarvin Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="intro">
      <p>Hello! I am<br>
      <span class="name">David Tarvin</span><br>
      Welcome to my world of web design! I have been a web developer for two years now, and I'm eager to show you what I have done so far.</p>
    </div>
  </div>
  <div class="linkPics row">
    <div class="column">
      <div class="content">
        <a href="https://dtarvin.github.io/bioSite/index.html">
          <img src="images/boiSite_thumb.jpg" alt="bioSite" style="width:200px">
          <h3>bioSite</h3>
        </a>
      </div>
    </div>
    <div class="column">
      <div class="content">
          <a href="https://github.com/dtarvin/web-231">
            <img src="images/web231thumb.png" alt="web-231" style="width:200px">
            <h3>WEB 231</h3>
          </a>
      </div>
    </div>
    <div class="column">
        <div class="content">
            <a href="https://github.com/dtarvin/web-330">
              <img src="images/web330thumb.png" alt="web-330" style="width:200px">
              <h3>WEB 231</h3>
            </a>
        </div>
      </div>
    <!--<div class="column">
      <div class="content">
        <img src="nature.jpg" alt="Nature" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="mountains.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
  </div>
  <div class="content">
    <img src="bear.jpg" alt="Bear" style="width:100%">
    <h3>Some Other Work</h3>
    <p>Lorem ipsum..</p>
  </div> -->
  </div>

</body>
</html>
