html {
  background: url(images/abstract_smooth_wave_background_vector_grapihic_art_569579.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font: 900 1.2rem "Lato";
}

.container {
  height: 300px;
}

p {
  text-align: center;
}

.intro {
  font-size: 1.4rem;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 1rem;
  opacity: 1;
  animation-name: introFadeIn;
  animation-duration: 5s;
  color: white;
}

@keyframes introFadeIn {
  0% {
    position: absolute;
    top: -3rem;
    opacity: 0;
  }

  100% {
    position: absolute;
    top: 1rem;
    opacity: 1;
  }
}

.name {
  font-style: italic;
  font-size: 2rem;
}

.linkPics {
  animation-name: galleryFadeIn;
  animation-duration: 10s;
  opacity: 1;

}

@keyframes galleryFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

