


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="style3.css">
  <title>David Tarvin Portfolio</title>
</head>

<body>
  <div class="container">
    <div class="intro">
      <p>Hello! I am<br>
      <span class="name">David Tarvin</span><br>
      Welcome to my world of web design! I have been a web developer for two years now, and I'm eager to show you what I have done so far.</p>
    </div>
  </div>
  <div class="linkPics row">
    <div class="column">
      <div class="content">
        <a href="https://dtarvin.github.io/bioSite/index.html">
          <img src="images/boiSite_thumb.jpg" alt="bioSite" style="height: 100px">
          <p>bioSite</p>
        </a>
      </div>
    </div>
    <div class="column">
      <div class="content">
          <a href="https://github.com/dtarvin/bioSite/blob/master/WEB%20200%20Bio-Site%2010-04-18%20.pdf">
            <img src="images/bioSite_prototype.png" alt="web-231" style="height: 100px">
            <p>bioSite Prototype</p>
          </a>
      </div>
    </div>
    <div class="column">
      <div class="content">
          <a href="https://github.com/dtarvin/web-231">
            <img src="images/web231thumb.png" alt="web-231" style="height: 100px">
            <p>WEB 231</p>
          </a>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <a href="https://github.com/dtarvin/web-330">
          <img src="images/web330thumb.png" alt="web-330" style="height: 100px">
          <p>WEB 330</p>
        </a>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <a href="https://github.com/dtarvin/dtarvin.github.io/blob/master/wireframe-for-web-330-personal-portfolio.pdf">
          <img src="images/portfolio_wireframe.png" alt="web-330" style="height: 100px">
          <p>Portfolio Prototype</p>
        </a>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <a href="https://dtarvin.github.io/doctor-who-tribute-page/index.html">
          <img src="images/doctor_who_tribute_page_thumb.PNG" alt="Doctor Who Tribute Page" style="height: 100px">
          <p>Doctor Who Tribute Page</p>
        </a>
      </div>
    </div> 
  </div>
  <div class="linkPics row">
    <div class="content">
      <a class="about" href="#about">
        <img src="images/david.jpg" alt="David" style="height:100px">
        <button type="button">About Me</button>
      </a>
    </div>
  </div>
  
  <div id="about">
    <h2>About me</h2>
    <p>I began my journey to web development in 2017. Prior to that I worked many varied jobs, none of which
      are important enough to mention here. I started out at Interface Web School under the Nebraska CONNECT
      program, a grant program that paid for technical education for those who had been unemployed or underemployed
      during a certain period of time. After I finished classes there for Web Foundations, Java and WordPress,
      I started attending Metropolitan Community College to get my Associate's Degree in Full-Stack Web
      Development. However, in fall of 2018, I switched to Bellevue University to get my Bachelor's Degree
      in Web Development instead. I expect to finish in November 2018.
    </p>
    <p>I met my true love and best friend Amy on March 27, 1991 after
      I had returned from serving in Bahrain during Desert Storm as part of the U.S. Navy Reserve. Our
      first date was on April 4, 1991, and on April 4, 1997 she made me the happiest man in the world 
      by marrying me. Since then we have had six wonderful kids, all with special talents and a special
      way of looking at the world.
    </p>
    <p>My full-time job is as an Associate Software Engineer Trainee at Physicians Mutual Life Insurance Company 
      in Omaha, Nebraska. I work mainly with Salesforce software which is written in Apex, an offshoot of
      Java. I also get to use JavaScript, Angular, CSS and the Ionic framework at my job. I work with 
      the best group of people imaginable. I have never enjoyed a job as much as this one.
    </p>
  </div>
</body>
</html>
